*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100%;
}

header{
    display: flex;
    background-color: gray;
    height: auto;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo{
    width: 180px;
}

.buttons{
    display: flex;
    gap: 20px;
    padding-right: 5px;
}

.nav{
    padding-top: 2px;
    border-bottom: 2px solid transparent;
}

.nav:hover{
    cursor: pointer;
    border-color:dimgray;
}

.button{
    cursor: pointer;
    border-color: transparent;
    background-color: gray;
    color: white;
    padding-bottom: 2px;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
}

.main-img{
    width: 400px;
    height: 256px;
}

.extra-img{
    width: 280px;
}

.paragrafo{
    width: 400px;
    text-align: center;
}

.extra{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkgray;
    padding: 20px;
    gap: 20px;
    min-height: auto;
}

.paragrafo-extra{
    width: 280px;
    text-align: center;
}

footer{
    margin-top: 20px;
    display: flex;
    background-color: gray;
    height: auto;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#footer-id{
    padding-right: 5px;
}