*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    background-color: lightgray;
    height: 100vh;
    grid-template-rows: 1fr 6fr 1fr;
}

header{
    background-color: white;
    border: 2px black solid;
}

section{
    display: grid;   
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 10px;
    width: 100%;
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item4 item4"
        "item5 item5 item6"
    ;
}

.item{
    padding: 5px;
    background-color: white;
    border: 2px black solid;
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

footer{
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    border: 2px black solid;
}

@media (max-width: 550px){
    section{
        display: grid;   
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        padding: 10px;
        width: 100%;
        grid-template-areas: 
            "item1 item2"
            "item3 item3"
            "item4 item4"
            "item5 item5"
            "item6 item6"
        ;
    }
}